# API information DEV
API_HOST="http://192.168.0.3:8000"

#Database parameter // secret values DEV
DB_URI="mongodb+srv://rsca:admin123@cluster0.qbz06cj.mongodb.net/"

#Verification email information DEV
MAIL_USER="salestracker343@gmail.com"
MAIL_PASS="fora xamy nuny uolt"